<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jen Cogen - Realtor in Contra Costa Country</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Fontawesome Icons -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!-- Import Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Arimo|Glegoo|Playfair+Display" rel="stylesheet">
  <!-- Import JQuery -->
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!--Optimize for mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
nav {

	font-family: Playfair Display;

}

nav ul li a {
  color: #3399ff;
  font-size: 1.25em;

} 

nav .nav-wrapper {
 
	padding-bottom: 75px;
}



.zoom {
  -webkit-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}

.zoom:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}


</style>
</head>

<body>
	<!--Begin Navbar -->
	<div class="navbar-fixed">
  <nav class="nav">
    
    <div class="nav-wrapper grey darken-4">
      <div class="container">
      <a href="#" class="brand-logo center"><i class="fas fa-home zoom"></i> Jen Cogen Realtor, MBA </a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons" style="color: #3399ff">menu</i></a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        
        <li><a href="#home" class="zoom">Home</a></li>
        <li><a href="#about" class="zoom">About</a></li>
        <li><a href="#blog" class="zoom">Blog</a></li>
    </ul>
	 <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#testimonials" class="zoom">Testimonials</a></li>
        <li><a href="#contact" class="zoom">Contact</a></li>
      </ul>
    </div>
        
    </div>
  </nav>
</div>

        <ul class="side-nav" id="mobile-demo">
        
        <li><a href="#about">Home</a></li>
        <li><a href="#skills">About</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
  <br><br>

  <div class="homepage-hero-module">
    <div class="video-container">
        <div class="filter"></div>
        <video autoplay loop class="fillWidth">
            <source src="./assets/Golden_Gate_Traffic.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
            <source src="./assets/Golden_Gate_Traffic.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
        <div class="poster hidden">
            <img src="Golden_Gate_Traffic.jpg" alt="">
        </div>
    </div>
</div>
















<!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 <script>
   $(document).ready(function(){
   	 $(".button-collapse").sideNav({closeOnClick: true});
      scaleVideoContainer();

    initBannerVideoSize('.video-container .poster img');
    initBannerVideoSize('.video-container .filter');
    initBannerVideoSize('.video-container video');

    $(window).on('resize', function() {
        scaleVideoContainer();
        scaleBannerVideoSize('.video-container .poster img');
        scaleBannerVideoSize('.video-container .filter');
        scaleBannerVideoSize('.video-container video');
    });

});

function scaleVideoContainer() {

    var height = $(window).height() + 5;
    var unitHeight = parseInt(height) + 'px';
    $('.homepage-hero-module').css('height',unitHeight);

}

function initBannerVideoSize(element){

    $(element).each(function(){
        $(this).data('height', $(this).height());
        $(this).data('width', $(this).width());
    });

    scaleBannerVideoSize(element);

}

function scaleBannerVideoSize(element){

    var windowWidth = $(window).width(),
    windowHeight = $(window).height() + 5,
    videoWidth,
    videoHeight;

    // console.log(windowHeight);

    $(element).each(function(){
        var videoAspectRatio = $(this).data('height')/$(this).data('width');

        $(this).width(windowWidth);

        if(windowWidth < 1000){
            videoHeight = windowHeight;
            videoWidth = videoHeight / videoAspectRatio;
            $(this).css({'margin-top' : 0, 'margin-left' : -(videoWidth - windowWidth) / 2 + 'px'});

            $(this).width(videoWidth).height(videoHeight);
        }

        $('.homepage-hero-module .video-container video').addClass('fadeIn animated');

    });
}
 

   
</script>
</body>
</html>